spring.application.name=blog-app-apis
server.port = 3000

spring.profiles.active=${ENVIRONMENT}

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=mihir
spring.datasource.password=Mihir@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
news.api.access.key=${API_KEY}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

